# touchstone

./: .gitignore  AGENTS.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.opencode/plans/: 2026-03-05-temporal-onboarding-demo.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shawn/touchstone/: Lotto.java
src/main/java/com/shawn/touchstone/alg/: BST.java  BrowserHistory.java  ConnectAllSibling.java  EmployeeFreeTime.java  FileSys.java  Interval.java  LRUCache.java  MaximizeCapital.java  MinHeap.java  MinMaxStack.java  NextInterval.java  Permutation.java  PhoneNumberMnemonics.java  RankTeams.java  SlidingWindowMedian.java  SnakeGame.java  Subsets.java  UnixPath.java
src/main/java/com/shawn/touchstone/alg/graph/: Node.java
src/main/java/com/shawn/touchstone/boss/: Answer.java  Bool.java  BooleanQuestion.java  Criteria.java  Criterion.java  Profile.java  Question.java  Rectangle.java  ScoreCollection.java  Scoreable.java  Weight.java
src/main/java/com/shawn/touchstone/chainOfReponsibility/: HandlerApp.java
src/main/java/com/shawn/touchstone/composite/: Department.java  Employee.java  FileSystemNode.java  FsDir.java  FsFile.java  HRDemo.java  HumanResource.java
src/main/java/com/shawn/touchstone/concurrency/basic/: NoVisibility.java  (+3 more)
src/main/java/com/shawn/touchstone/cryptography/: AsymmetricCryptography.java  EncryptionKeys.java
src/main/java/com/shawn/touchstone/di/: ApplicationContext.java  BeanConfigParser.java  BeanDefinition.java  BeansFactory.java  ClassPathXmlApplicationContext.java  ConstructorArg.java  Demo.java  XmlBeanConfigParser.java
src/main/java/com/shawn/touchstone/fs/: FileSystemNode.java  FsDir.java  FsFile.java
src/main/java/com/shawn/touchstone/functional/: CollectingOpsExp.java  CustomCollectorExp.java  Dish.java  Lambda.java  LineProcessor.java  M.java  Monad.java  MoreStreamOpsExp.java  OptionalExp.java  Reduction.java  StreamOpsExp.java  Transaction.java
src/main/java/com/shawn/touchstone/fuzzbuzz/: Flatten.java
src/main/java/com/shawn/touchstone/geolocation/: GeoLocation.java
src/main/java/com/shawn/touchstone/idgen/: IdGenerator.java  LogTraceIdGenerator.java  RandomIdGenerator.java
src/main/java/com/shawn/touchstone/interpreter/: ExpressionInterpreter.java
src/main/java/com/shawn/touchstone/jvm/: Foo.java  Overload.java  Safepoint.java
src/main/java/com/shawn/touchstone/metrics/: Aggregator.java  Demo.java  MetricsCollector.java  MetricsStorage.java  RedisMetricsStorage.java
src/main/java/com/shawn/touchstone/observable/: SomeFeed.java  SomeListener.java
src/main/java/com/shawn/touchstone/observers/: BankAccount.java  Consolidator.java
src/main/java/com/shawn/touchstone/optional/: Computer.java
src/main/java/com/shawn/touchstone/reflection/: Coding.java  JuniorProgrammer.java  SeniorProgrammer.java
src/main/java/com/shawn/touchstone/rpc/: RpcClient.java  RpcServer.java
src/main/java/com/shawn/touchstone/snapshot/: InputText.java
src/main/java/com/shawn/touchstone/statemachine/: AbstractMarioStateMachine.java  State.java
src/main/java/com/shawn/touchstone/tdd/: TicTacToe.java
src/main/java/com/shawn/touchstone/temporal/: ConfirmEmail.java  UserOnboardingStarter.java  UserOnboardingWorker.java
src/main/java/com/shawn/touchstone/util/: Utils.java
src/main/java/com/shawn/touchstone/visitor/: Compressor.java  Extractor.java  FileApp.java  PDFFile.java  PPTFile.java  ResourceFile.java  Visitor.java
src/main/kotlin/com/shawn/sample/: mainkt.kt
src/main/resources/com/shawn/touchstone/di/: beans.xml
src/test/java/com/shawn/touchstone/: ReflectionTest.java  networkTest.java
src/test/java/com/shawn/touchstone/alg/: BST.java  BinarySearchAlteration.java  BrowserHistoryTest.java  EmployeeFreeTimeTest.java  FileSizeTest.java  LRUCacheTest.java  MaximizeCapitalTest.java  MinHeapTest.java  MinMaxStackTest.java  NextIntervalTest.java  PermutationTest.java  PhoneNumberMnemonicsTest.java  RankTeamsTest.java  SlidingWindowMedianTest.java  SnakeGameTest.java  UnixPathTest.java  ValueOrdered.java
src/test/java/com/shawn/touchstone/boss/: AssertTest.java  BearingTest.java  NewtonTest.java  ProfileTest.java  RectangleTest.java  ScoreCollectionTest.java
src/test/java/com/shawn/touchstone/chainOfResponsibility/: HandlerTest.java
src/test/java/com/shawn/touchstone/collections/: ListTest.java  MapTest.java
src/test/java/com/shawn/touchstone/cryptography/: AsymmetricCryptographyTest.java
src/test/java/com/shawn/touchstone/di/: Reflection.java  XMLBugTest.java  XMLTest.java
src/test/java/com/shawn/touchstone/dispatcher/: SingleDispatcherDemo.java
src/test/java/com/shawn/touchstone/functional/: Squint.java  StreamTest.java  StringsFiltersTest.java
src/test/java/com/shawn/touchstone/fuzzbuzz/: Flattener.java
src/test/java/com/shawn/touchstone/idgen/: RandomIdGeneratorTest.java
src/test/java/com/shawn/touchstone/interpreter/: ExpressionInterpreterTest.java
src/test/java/com/shawn/touchstone/objects/: BuilderTest.java  Flyweight.java
src/test/java/com/shawn/touchstone/observers/: BankAccountObTest.java
src/test/java/com/shawn/touchstone/optional/: OptionalTest.java  Test.java
src/test/java/com/shawn/touchstone/reactor/: ReactorTest.java  Rx2Test.java
src/test/java/com/shawn/touchstone/reflection/: ReflectionTest.java
src/test/java/com/shawn/touchstone/snapshot/: InputTextTest.java
src/test/java/com/shawn/touchstone/statemachine/: MarioTest.java
src/test/java/com/shawn/touchstone/tdd/: TicTacToeSpec.java
src/test/java/com/shawn/touchstone/visitor/: VisitorTest.java
src/test/java/reflection/: ReflectionTest.java
temporal/: README.md
(+148 files in other folders)
