plugins {
    id 'java'
}

group = 'com.shawn'
version = '1.0-SNAPSHOT'

version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:30.1.1-jre',
            'io.reactivex.rxjava2:rxjava:2.2.5',
            'io.projectreactor:reactor-core:3.0.3.RELEASE',
            'org.apache.commons:commons-lang3:3.8.1',
            'com.google.code.gson:gson:2.8.6',
            'com.sun.mail:javax.mail:1.6.2',
            'com.thoughtworks.xstream:xstream:1.4.11',
            'redis.clients:jedis:3.2.0',
            'org.yaml:snakeyaml:1.25',
            'redis.clients:jedis:3.2.0'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.hamcrest:hamcrest-library:1.3', 'junit:junit:4.11', 'org.mockito:mockito-core:1.10.19'

}