[versions]
java = "21"
kotlin = "2.0.21"
guava = "33.4.0-jre"
rxjava = "2.2.21"
reactor = "3.7.2"
commons-lang3 = "3.17.0"
gson = "2.12.1"
jakarta-mail = "2.1.3"
xstream = "1.4.21"
jedis = "5.2.0"
snakeyaml = "2.3"
lombok = "1.18.36"
junit-jupiter = "5.11.4"
junit-vintage = "5.11.4"
hamcrest = "3.0"
mockito = "5.15.2"
assertj = "3.27.3"

[libraries]
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
guava-testlib = { group = "com.google.guava", name = "guava-testlib", version.ref = "guava" }
rxjava = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxjava" }
reactor-core = { group = "io.projectreactor", name = "reactor-core", version.ref = "reactor" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons-lang3" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
jakarta-mail = { group = "jakarta.mail", name = "jakarta.mail-api", version.ref = "jakarta-mail" }
jakarta-activation = { group = "jakarta.activation", name = "jakarta.activation-api", version = "2.1.3" }
angus-mail = { group = "org.eclipse.angus", name = "angus-mail", version = "2.0.3" }
xstream = { group = "com.thoughtworks.xstream", name = "xstream", version.ref = "xstream" }
jedis = { group = "redis.clients", name = "jedis", version.ref = "jedis" }
snakeyaml = { group = "org.yaml", name = "snakeyaml", version.ref = "snakeyaml" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }
junit-vintage = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit-vintage" }
hamcrest = { group = "org.hamcrest", name = "hamcrest", version.ref = "hamcrest" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }

[bundles]
testing = ["junit-jupiter", "junit-vintage", "hamcrest", "mockito-core", "mockito-junit-jupiter", "assertj-core"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
